# TestNgProjectWithMaven

./: .project  pom.xml
src/test/java/GroupsTest/: GroupTest1.java  GroupTest2.java  testngGroupsTest.xml
src/test/java/ParameterTest/: OptionalParameters.java  OptionalParameters.xml  ParameterPassing.java  testngParameter.xml
src/test/java/PriorityAndDependancy/: DependancyAndPriorityTest.java  PriorityTest.java
src/test/java/simpleTestNG/: AnnotationsTestNG.java  DataProviderTest.java  SimpleTestInclude.xml  SimpleTestNGTest.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: SimpleTestInclude.html  SimpleTestInclude.xml  Test.html  Test.xml
test-output/junitreports/: TEST-simpleTestNG.SimpleTestNGTest.xml
test-output/old/Suite/: groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
